/*
Внутри функции int main(void) { ∗/... ∗/} определите указатель
double ∗∗pointer = NULL;. Инициализируйте этот указатель адресом другого указателя типа double ∗, 
который указывает, в свою очередь, на переменную double. Используйте pointer для записи и чтения в эту перепенную значения 2.
При этом выполните следующее:
• используйте функции типа ∗alloc(...) для выделения оперативной памяти под динамические объекты;
• запишите и выведите число, указанное в крайней правой окружности, на экран, используя указатель double ∗∗pointer = NULL;;
• используйте функцию free(...) для освобождения оперативной
памяти, выделенной под динамические объекты.
*/
#include <stdio.h>
#include <stdlib.h>

int main(void)
{
    double *p = NULL;
    double **pp = NULL;

    p = (double *)malloc(sizeof(double));
    pp = &p;
    **pp = 2;

    printf("Ptr to ptr: %p\n", pp);
    printf("Ptr: %p\n", *pp);
    printf("Value: %.0lf\n", **pp);

    free(p);

    return 0;
}
